<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Document</title>
    <link rel="icon" href="./assets/img/MTN-Benin-logo.jpg">
    <link rel="stylesheet" href="./assets/style/FAQ&MentionsLegales.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">


    
</head>

<body style="overflow-x: hidden;">

    <nav role="navigation">

        <div id="menu-toggle">
  
            <input type="checkbox" name="" id="">
            <span></span>
            <span></span>
            <span></span>
  
            <ul id="menu">
  
                <div></div>
                <div id="items">
                    
                    <li><a href="Mentions-legales.html">Mentions-legales</a></li>
                    <li><a href="FAQ.html"> FAQ </a></li>
                </div>
                
            </ul>
  
        </div>
  
    </nav>
    
    <main>

        <h1 style="text-align: center; margin-top: 110px; margin-bottom: 25px;  font-family: 'Rubik',sans-serif; color: #09467f; font-weight: bold;">Foire aux questions</h1>

        <ul id="accordion">
            <li>
                <button aria-controls="content-1" aria-expanded="false" id="accordion-control-1">Qu'est ce que c'est le Mobile Money (MoMo)?</button>
                <div class="acc-item-content" aria-hidden="true" id="content-1">
                    <br>
                    <p> MTN Mobile Money est un moyen pratique,
                        sécurisé et facile pour des transferts de l’argent, 
                        acheter du crédit, payer ses factures,
                       faire son réabonnement Canal Plus  en utilisant son téléphone mobile.
                        Ouvrez un compte MTN Mobile Money et bénéficiez des services sûrs et abordables.</p>
                </div>
            </li>
            <li>
                <button aria-controls="content-2" aria-expanded="false" id="accordion-control-2">Quel service nous offre le paiement par Mobile Money (MoMo) ?</button>
                <div class="acc-item-content" aria-hidden="true" id="content-2">
                    <br>
                    <p>Payer vos factures</p>
                </div>
            </li>
            <li>
                <button aria-controls="content-3" aria-expanded="false" id="accordion-control-3">Est-ce que le paiement par Mobile Money (MoMo) est sécurisé ?</button>
                <div class="acc-item-content" aria-hidden="true" id="content-3">
                    <br>
                    <p>MTN Mobile Money (MoMo) demande à chaque utilisateur la création d’un code PIN à l'ouverture du compte qui est composé de cinq (05) chiffres qui est secret et strictement personnel, à ne pas communiquer. 
                        Permettant ainsi aux utilisateurs de 	confirmer les transactions par eux même d’où la sécurité de paiement par Mobile Money</p>
                </div>
            </li>
            <li>
                <button aria-controls="content-4" aria-expanded="false" id="accordion-control-4">Que faire si on ne possède pas un Mobile Money (MoMo) ?</button>
                <div class="acc-item-content" aria-hidden="true" id="content-4">
                    <br>
                    <p>Dans ce cas nous proposons à l’utilisateur deux options qui sont : <br>
                        ​
                                                - Ouvrir un compte Mobile Money (MoMo) personnel <br>
                        ​
                                                - Utiliser le compte Mobile Money (MoMo) d’une personne que vous connaissez</p>
                </div>
            </li>
            <li>
                <button aria-controls="content-5" aria-expanded="false" id="accordion-control-5">Comment être sûr que le paiement a été effectué avec succès?</button>
                <div class="acc-item-content" aria-hidden="true" id="content-5">
                    <br>
                    <p>Après chaque transaction MTN a l’habitude d’envoyer aux utilisateurs
                        un message qui notifie la somme payée, le solde restant et l’ID de la transaction 
                        avec la date et l’heure et en dehors de cela quand le paiement est effectué 
                        le site vous redirige vers le site de départ qui à son tour vous notifie 
                        le succès de la prise de commande par conséquent le paiement est effectué</p>
                </div>
            </li>
        </ul>

    </main>

    <footer>
        <div id="bottom">
            <p>  @ 2021 - Propulsé par <a href="http://rintio.com" target="_blank" rel="noopener noreferrer">RINTIO</a></p>
        </div>
    </footer>
    


    <script src="./assets/js/index.js"></script>
    <script src="./assets/bootstrap/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous">

    </script>
</body>

</html>