<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Paiement MoMo</title>
    

  </head>
  <body>

     

    <nav role="navigation" id="menu-toggle1">

      <div id="menu-toggle">

          <input type="checkbox" name="" id="">
          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">

              <div></div>
              <div id="items">
                  
                  <li><a href="Mentions-legales.html">Mentions-legales</a></li>
                  <li><a href="FAQ.html"> FAQ </a></li>
              </div>
              
          </ul>

      </div>

  </nav>  
  
  </div> <br>
  
    <div id="root"></div>
    
    <!-- Footer -->
    <footer class="footer">
      <div id="bottom">
          <p>  @ 2021 - Propulsé par <a href="http://rintio.com" target="_blank" rel="noopener noreferrer">RINTIO</a></p>
      </div>
  </footer>

  <script src="./assets/js/index.js"></script>
  <script src="./assets/bootstrap/jquery-3.3.1.slim.min.js"></script>
  <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous">

  </script>

  </body>
</html>
